# AttendanceSystem

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recycleviewpractice/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/recycleviewpractice/attendanceSystem/: AttendanceHome.kt  FaceComparisonActivity.kt  MarkAttandenceActivity.kt  RegisterActivity.kt  StudentClickListener.kt
app/src/main/java/com/example/recycleviewpractice/attendanceSystem/adapters/: StudentAdapter.kt
app/src/main/java/com/example/recycleviewpractice/attendanceSystem/qr_attendance/: QrAttendanceActivity.kt  QrCodeGenerationActivity.kt
app/src/main/java/com/example/recycleviewpractice/attendanceSystem/relmModels/: Student.kt
app/src/main/java/com/example/recycleviewpractice/bluetoothConnection/: BluetoothDeviceAdapter.kt  BluetoothDevicesActivity.kt
app/src/main/java/com/example/recycleviewpractice/mapTracking/: MapTracking.kt  PuneMap.kt
app/src/main/java/com/example/recycleviewpractice/retrofit/: RetrofitActivity.kt
app/src/main/java/com/example/recycleviewpractice/retrofit/adapter/: ChargingStationAdapter.kt
app/src/main/java/com/example/recycleviewpractice/retrofit/model/: ChargingStationModel.kt
app/src/main/java/com/example/recycleviewpractice/retrofit/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/recycleviewpractice/trackingSummary/: DottedLineView.kt  ModelTrackingSummary.kt  TrackingSummary.kt  TrackingSummaryAdapter.kt
app/src/main/res/drawable/: bg_with_radius.xml  blankstatus.xml  custom_seekbar.xml  ic_auto.xml  ic_back_arrow.xml  ic_bike.xml  ic_car.xml  ic_filter.xml  ic_half_arrow.xml  ic_status.xml  ic_unchecked.xml  line_progress_dot_line.xml  line_progress_doted_line_virtical.xml
app/src/main/res/layout/: activity_attendence_home.xml  activity_bluetooth_devices.xml  activity_face_comparison.xml  activity_main.xml  activity_map_tracking.xml  activity_mark_attandence.xml  activity_pune_map.xml  activity_qr_attendance.xml  activity_qr_code_generation.xml  activity_register.xml  activity_retrofit.xml  activity_tracking_summary.xml  content_retrofit.xml  item_charging_station.xml  item_edit_text_with_lable.xml  item_student_row.xml  item_tracking_summary.xml  toolbar_tracking_summary.xml
app/src/main/res/layout-v26/: activity_map_tracking.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
