[versions]
agp = "8.1.4"
androidMapsUtils = "3.7.0"
awsAndroidSdkRekognition = "2.53.0"
barcodeScanning = "17.3.0"
biometric = "1.2.0-alpha05"
bubbleseekbar = "3.20"
converterGson = "2.9.0"
core = "3.4.1"
faceDetection = "16.1.7"
firebaseMlVisionFaceModel = "20.0.2"
firebaseMlVisionVersion = "24.0.3"
gradle = "8.1.4"
jtsCore = "1.18.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
kotlinxCoroutinesCore = "1.7.3"
kotlinxCoroutinesCoreVersion = "1.6.0"
libraryBase = "1.11.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
googleAndroidLibrariesMapsplatformSecretsGradlePlugin = "2.0.1"
playServicesMaps = "19.0.0"
playServicesLocation = "21.3.0"
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"
playServicesVision = "20.1.3"
quickieBundled = "1.10.0"
realmGradlePlugin = "10.17.0"
googleGmsGoogleServices = "4.4.2"
firebaseMlVision = "24.1.0"
rekognition = "2.17.89"
retrofit = "2.11.0"
zxingAndroidEmbedded = "4.3.0"

[libraries]
android-maps-utils = { module = "com.google.maps.android:android-maps-utils", version.ref = "androidMapsUtils" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
auth = { module = "software.amazon.awssdk:auth", version.ref = "rekognition" }
aws-android-sdk-rekognition = { module = "com.amazonaws:aws-android-sdk-rekognition", version.ref = "awsAndroidSdkRekognition" }
barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "barcodeScanning" }
bubbleseekbar = { module = "com.xw.repo:bubbleseekbar", version.ref = "bubbleseekbar" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
core = { module = "com.google.zxing:core", version.ref = "core" }
face-detection = { module = "com.google.mlkit:face-detection", version.ref = "faceDetection" }
firebase-ml-vision-face-model = { module = "com.google.firebase:firebase-ml-vision-face-model", version.ref = "firebaseMlVisionFaceModel" }
firebase-ml-vision-v2403 = { module = "com.google.firebase:firebase-ml-vision", version.ref = "firebaseMlVisionVersion" }
gradle = { module = " com.android.tools.build:gradle", version.ref = "gradle" }
gradle-plugin = { module = "io.realm.kotlin:gradle-plugin", version.ref = "libraryBase" }
jts-core = { module = "org.locationtech.jts:jts-core", version.ref = "jtsCore" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-core-v160 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCoreVersion" }
library-base = { module = "io.realm.kotlin:library-base", version.ref = "libraryBase" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
play-services-vision = { module = "com.google.android.gms:play-services-vision", version.ref = "playServicesVision" }
quickie-bundled = { module = "io.github.g00fy2.quickie:quickie-bundled", version.ref = "quickieBundled" }
realm-gradle-plugin = { module = "io.realm:realm-gradle-plugin", version.ref = "realmGradlePlugin" }
firebase-ml-vision = { group = "com.google.firebase", name = "firebase-ml-vision", version.ref = "firebaseMlVision" }
rekognition = { module = "software.amazon.awssdk:rekognition", version.ref = "rekognition" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
s3 = { module = "software.amazon.awssdk:s3", version.ref = "rekognition" }
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxingAndroidEmbedded" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-android-libraries-mapsplatform-secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "googleAndroidLibrariesMapsplatformSecretsGradlePlugin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

